<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>下载app</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .h-center {
            text-align: center;
        }

        .is-transformed {
            width: 150px;
            margin: auto;
            position: absolute;
            top: 30%; left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }

        .content {
            margin-top: 40px;
        }

        a{
            display: inline-block;
            background: #61B3E6;
            color:#fff;
            padding: 0 10px;
            border-radius: 4px;
            text-align: center;
            margin: 0 5px;
            line-height: 22px;
            font-size: 14px;
            text-decoration: none;
        }

        a:hover{opacity: 0.8;}

        #weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.8);
            filter: alpha(opacity=80);
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        #weixin-tip p {
            text-align: center;
            margin-top: 10%;
            padding: 0 5%;
            position: relative;
        }

        #weixin-tip .close {
            color: #fff;
            padding: 10px;
            font: bold 28px/32px simsun;
            text-shadow: 0 1px 0 #ddd;
            position: absolute;
            top: 0;
            left: 5%;
        }
    </style>
</head>
<body>
<div class="h-center">
    <a id="J_weixin" class="content" href="javascript:void(0)" onclick='download()'><span>点击下载APP</span></a>
</div>
<div id="weixin-tip">
    <p>
        <img src="live_weixin.png" alt="微信打开"/><span id="close" title="关闭" class="close">×</span>
    </p>
</div>
<script>
    var is_weixin = (function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1})();
    window.onload = function() {
        var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight; //兼容IOS，不需要的可以去掉
        var btn = document.getElementById('J_weixin');
        var tip = document.getElementById('weixin-tip');
        var close = document.getElementById('close');
        if (is_weixin) {
            btn.onclick = function(e) {
                tip.style.height = winHeight + 'px'; //兼容IOS弹窗整屏
                tip.style.display = 'block';
                return false;
            }
            close.onclick = function() {
                tip.style.display = 'none';
            }
            tip.onclick = function() {
                tip.style.display = 'none';
            }
        }
    }
    function download() {
//        var isiOS = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
//        if (isiOS) {
//            window.location.href = "itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/yanxiaojun617/ionic2_tabs/master/app.plist";
//        } else {
            window.location.href = "http://116.6.64.111:15001/siteweb2.apk";
//        }
    }
</script>
</body>
</html>